{
  "name": "12employeemanagementsystem",
  "version": "1.0.0",
  "description": "An app the manages a employee database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmcgargill/12EmployeeManagementSystem.git"
  },
  "keywords": [
    "Employee",
    "Management",
    "System"
  ],
  "author": "Vincent J McGargill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmcgargill/12EmployeeManagementSystem/issues"
  },
  "homepage": "https://github.com/vmcgargill/12EmployeeManagementSystem#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
